# NewEvatool

./: pom.xml
src/main/java/com/rae/: MainApplication.java
src/main/java/com/rae/config/: WebConfig.java
src/main/java/com/rae/controller/: BaseinfoController.java  CommentsController.java  EvaluationController.java  FirstController.java  GraghController.java  LoginController.java  MainPageController.java  NlpController.java  RecommendController.java  RelationshipController.java  SearchController.java  UpLoadFileController.java  UserController.java  openNLP.java
src/main/java/com/rae/entity/: ChartInfo.java  Diagram.java  DiagramNode.java  EvaRecord.java  FourthObject.java  Frequency.java  Links.java  NodeInfo.java  SecondInfo.java  User.java  barinfo.java  categories.java  output.java
src/main/java/com/rae/mapper/: EvaRecordMapper.java  FrequencyMapper.java  UserMapper.java
src/main/java/com/rae/service/: EvaService.java  FreService.java  UserService.java
src/main/java/com/rae/tool/: openNLP.java
src/main/java/com/rae/util/: CompressUtil.java  NameSim.java  ObjectToJson.java
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/evaluation/: assess.jsp  assessment.jsp  history.jsp  newCorrectness.jsp  test.jsp  utility.jsp
src/main/webapp/WEB-INF/jsp/inc/: defaultInc.jsp
src/main/webapp/WEB-INF/jsp/recommendation/: recommend.jsp
src/main/webapp/WEB-INF/jsp/relationship/: ChoiceProject.jsp  FirstRelationGragh.jsp  MethodGragh.jsp  ObjectRelationShip.jsp  RelationGragh.jsp  SecondRelationGragh.jsp  commentscom.jsp  commentstool1.jsp  commentstool2.jsp  descrip.jsp  mainpage.jsp  nlp.jsp  opennlp.jsp  relationship.jsp  relationshipdetials.jsp  secondpage.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/jsp/search/: codesearch.jsp
src/main/webapp/resources/css/: Chart.css  ace.min.css  bootstrap.css  codemirror.css  fontawesome-all.css  icons.css  jquery.searchableSelect.css  magnific-popup.css  owl.carousel.css  owl.theme.default.css  relation.css  style.css  style2.css  style3.css  style4.css
src/main/webapp/resources/file/: api_cnt.csv
src/main/webapp/resources/js/: apexcharts.js  barcharts.js  calender.js  chartjs.js  dashboard.js  dashboard2.js  dashboard3.js  dataclick.js  echarts.js  flot.js  formeditor.js  forms.js  jquery.googlemap.js  jquery.ui-sliders.js  jvectormap.js  main.js  morris.js  othercharts.js  scripts.js  tableExport.js  validform.js  widgets.js
src/main/webapp/resources/plugins/bootstrap-datepicker/: bootstrap-datepicker.css
src/main/webapp/resources/plugins/bootstrap-daterangepicker/: daterangepicker.css
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/plugins/chartist/: chartist-plugin-tooltip.css  chartist.css
src/main/webapp/resources/plugins/flot/: jquery.flot.js
src/main/webapp/resources/plugins/fullcalendar/: fullcalendar.min.css  stylesheet.css  stylesheet1.css
src/main/webapp/resources/plugins/gallery/: main.css
src/main/webapp/resources/plugins/iconfonts/Glyphicons/: glyphicon.css
src/main/webapp/resources/plugins/iconfonts/Linearicons/: Linearicons.css
src/main/webapp/resources/plugins/iconfonts/Pe-icon-7-stroke/: Pe-icon-7.css
src/main/webapp/resources/plugins/iconfonts/feathericons/: style.css
src/main/webapp/resources/plugins/iconfonts/materialdesignicons/: materialdesignicons.css
src/main/webapp/resources/plugins/iconfonts/simple-line-icons/: simple-line-icons.css
src/main/webapp/resources/plugins/iconfonts/themify/: themify.css
src/main/webapp/resources/plugins/iconfonts/typicons/: typicons.css
src/main/webapp/resources/plugins/iconfonts/weathericons/: weathericons.css
src/main/webapp/resources/plugins/ion-rangeslider/: ion.rangeSlider.css  ion.rangeSlider.skinHTML5.css
src/main/webapp/resources/plugins/scroll-bar/: jquery.mCustomScrollbar.css
src/main/webapp/resources/plugins/select2/: select2.css
src/main/webapp/resources/plugins/timeline/: timeline.css
src/main/webapp/resources/plugins/tinymce/skins/lightgray/: skin.min.css
src/main/webapp/resources/plugins/toaster/: garessi-notif.css
src/main/webapp/resources/plugins/toggle-menu/: sidemenu.css
